* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.grid-cont {
    display: grid;
    height: 400px;
    padding: 10px;
    background-color: aqua;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.grid-box {
    background-color: red;
    /* height: 100px; */
    /* margin: 7px; */
}
.grid-item {
    grid-column: 1/3;
    grid-row: 1/3;
}